<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.SettingsOverlayPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.debug.DashboardDebugController"
           fx:id="root">

    <SettingsOverlayPane>
        <VBox spacing="20" alignment="CENTER" fx:id="mainContentArea">

            <Label text="Dashboard Debug" />

            <ComboBox fx:id="colorVisionComboBox" prefWidth="220"/>

            <VBox alignment="CENTER">
                <fx:include source="../components/energyUsageRect.fxml" fx:id="energyUsage"/>
            </VBox>

            <HBox spacing="10" alignment="CENTER">
                <Label fx:id="counterLabel"/>
                <Button text="−" onAction="#onDecrement"/>
                <Button text="+" onAction="#onIncrement"/>
            </HBox>



            <HBox spacing="10" alignment="CENTER">
                <Label fx:id="costLabel"/>
                <Label fx:id="goalLabel"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="costGoalField"
                           layoutX="50"
                           layoutY="100"
                           promptText="Enter cost goal:" />
                <Button text="Set Goal"
                        layoutX="220"
                        layoutY="100"
                        onAction="#onSetCostGoal" />
            </HBox>

            <VBox spacing="10" alignment="CENTER">

                <VBox alignment="CENTER">
                    <DatePicker maxWidth="150" fx:id="datePicker"/>
                    <Spinner fx:id="timeSpinner" editable="true"/>
                </VBox>

                <Button text="Schedule Reset" onAction="#onScheduleReset"/>

            </VBox>



            <Button text="Exit" onAction="#onExit" />

        </VBox>
    </SettingsOverlayPane>
</StackPane>
