<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2300.group42.energyclient.view.components.BackOverlayPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.controller.LoginController"
           prefHeight="400.0" prefWidth="600.0">

    <BackOverlayPane>
        <VBox spacing="20" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
            <Label text="Email:"/>
            <TextField fx:id="emailField" />

            <Label text="Password:" />
            <PasswordField fx:id="passwordField" />

            <Button text="Log in" onAction="#onLogin"/>
            <Button text="Create account" onAction="#onCreateAccount"/>
        </VBox>
    </BackOverlayPane>

</StackPane>
