<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.controller.SettingsController"
           prefHeight="400.0" prefWidth="600.0">

    <Button text="Back" onAction="#onBack" StackPane.alignment="TOP_LEFT">
        <StackPane.margin><Insets top="15" left="15"/></StackPane.margin>
    </Button>

    <VBox spacing="20" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">

        <Label text="Settings"/>

        <ToggleButton text="Dark Mode"/>
        <ToggleButton text="High Contrast Mode"/>
        <ToggleButton text="Greyscale Mode"/>
        <ToggleButton text="Toggle Advanced Mode"/>
        <ToggleButton text="Share Location"/>

    </VBox>

</StackPane>
