<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.controller.SignupController">

    <VBox spacing="15" alignment="CENTER">

        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Create Account" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

        <TextField fx:id="usernameField" promptText="Username" maxWidth="250"/>

        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>

        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" maxWidth="250"/>

        <Button text="Sign Up" onAction="#signupController" maxWidth="250"/>

        <Hyperlink text="Already have an account? Login"
                   onAction="#goToLogin"/>

    </VBox>
</StackPane>