<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.BackOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.ToggleSwitch?>

<BackOverlayPane xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.AccessibilityController"
                 prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="20" alignment="CENTER">
        <Label text="Accessibility Settings" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <VBox spacing="5" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <Label text="Large Font Mode"/>
                <ToggleSwitch fx:id="largeFontToggle" onAction="#toggleLargeFont"/>
            </HBox>
        </VBox>

        <VBox spacing="5" alignment="CENTER">
            <Label text="Colorblind options"/>
            <ComboBox fx:id="colorVisionComboBox" prefWidth="220"/>
        </VBox>

    </VBox>
</BackOverlayPane>