<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>

<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.SettingsOverlayPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.AdvancedDashboardController">

    <SettingsOverlayPane>
        <VBox spacing="20" alignment="CENTER" fillWidth="false" fx:id="mainContentArea">

            <Label text="Advanced Dashboard" />

            <VBox fx:id="energyWidgetContainer"/>

        </VBox>
    </SettingsOverlayPane>
</StackPane>