<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.SettingsOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.ModalOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.EnergyUsageWidget?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.UpcomingActivationsWidget?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.ActivationEditModal?>

<ModalOverlayPane xmlns:fx="http://javafx.com/fxml"
                  fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.AdvancedDashboardController">
    <SettingsOverlayPane>
        <VBox spacing="20" alignment="CENTER" fillWidth="false">

            <Label text="Advanced Mode" style="-fx-font-size: 24; -fx-font-weight: bold"/>

            <EnergyUsageWidget fx:id="energyWidget"/>

            <UpcomingActivationsWidget fx:id="upcomingActivationsWidget"/>

            <Button text="Manage Houses" onAction="#onManageHouses"/>

            <Button text="Progress Tracking" onAction="#onProgressTracking"/>

        </VBox>
    </SettingsOverlayPane>
    <ActivationEditModal fx:id="activationEditModal"/>
</ModalOverlayPane>