<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>

<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.SettingsOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.ModalOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.Modal?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.ActivationSchedulePane?>

<ModalOverlayPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.AdvancedDashboardController">

    <SettingsOverlayPane>
        <VBox spacing="20" alignment="CENTER" fillWidth="false" fx:id="mainContentArea">

            <Label text="Advanced Dashboard" />

            <VBox fx:id="energyWidgetContainer"/>

            <VBox fx:id="scheduleApplianceWidgetContainer"/>

            <Button text="Manage Houses" onAction="#onManageHouses"/>

            <Button text="Progress Tracking" onAction="#onProgressTracking"/>

        </VBox>
    </SettingsOverlayPane>

    <Modal fx:id="editModal">
        <VBox maxWidth="250" maxHeight="300" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
            <Label text="Edit Scheduled Reminder" style="-fx-padding: 0 0 20 0;"/>
            <ActivationSchedulePane fx:id="schedulePane" />
            <VBox alignment="CENTER" spacing="5" style="-fx-padding: 20 0 0 0;">
                <Button text="Save Edits" onAction="#onSaveActivation"/>
                <Button text="Remove Activation" onAction="#onCancelActivation"/>
                <Button text="Exit Without Saving" onAction="#onCloseEditModal"/>
            </VBox>
            <Label fx:id="responseLabel"/>
        </VBox>
    </Modal>
</ModalOverlayPane>