<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.LandingController"
      fx:id="mainContentArea">

    <VBox spacing="10" alignment="TOP_CENTER"
          xmlns:fx="http://javafx.com/fxml">

        <Label text="23/7 Energy"
               style="-fx-font-size: 28px; -fx-font-weight: bold;" />

    </VBox>

    <Button text="Log In" onAction="#onLogin"/>
    <Button text="Dive Straight In" onAction="#onDive"/>
    <Button text="Debug Dashboard" onAction="#onDebug" visible="false" fx:id="debugButton"/>

    <Button fx:id="accessibilityButton" text="Accessibility Settings" onAction="#onGoToAccessibility" prefWidth="220"/>
</VBox>


