<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.LandingController"
      fx:id="mainContentArea">

    <Button text="Log in" onAction="#onLogin"/>
    <Button text="Dive straight in" onAction="#onDive"/>
    <Button text="Debug Dashboard" onAction="#onDebug" visible="false" fx:id="debugButton"/>
</VBox>


