<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.BackOverlayPane?>
<BackOverlayPane xmlns="http://javafx.com/javafx"
                     xmlns:fx="http://javafx.com/fxml"
                     fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.ProgressTrackingController"
                     prefHeight="400.0" prefWidth="600.0">

        <VBox spacing="10" alignment="CENTER">

                <LineChart fx:id="priceChart" title="Upcoming Energy Prices (p/kWh)" prefHeight="200" prefWidth="200">
                    <xAxis>
                        <CategoryAxis label="Time (30m windows)" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Pence / kWh" side="LEFT" />
                    </yAxis>
                </LineChart>

                <BarChart fx:id="expenseChart" title="Daily Energy Expenses" prefHeight="200" prefWidth="200">
                    <xAxis>
                        <CategoryAxis label="Date" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Total Cost (p)" side="LEFT" />
                    </yAxis>
                </BarChart>

        </VBox>
</BackOverlayPane>
