<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.RootController"
           prefHeight="400.0" prefWidth="600.0">

    <StackPane fx:id="contentArea" />
    <StackPane fx:id="popupArea" visible="false" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
        <ScrollPane fx:id="reminderScroll" maxWidth="250" prefHeight="-Infinity"
                    style="-fx-background-color: white; -fx-background-radius: 10;"
                    vbarPolicy="NEVER" hbarPolicy="NEVER" pannable="true">
            <StackPane style="-fx-padding: 20;">
                <VBox fx:id="remindersArea" alignment="TOP_CENTER" prefHeight="-Infinity"/>
            </StackPane>
        </ScrollPane>
    </StackPane>
</StackPane>
