<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.BackOverlayPane?>

<BackOverlayPane xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.SettingsController"
                 prefHeight="400.0" prefWidth="600.0">
        <VBox spacing="20" alignment="CENTER">
            <Label text="Settings"/>
            <ToggleButton fx:id="largeFontToggle" text="Large Font Mode" onAction="#toggleLargeFont"/>
            <ComboBox fx:id="colorVisionComboBox" prefWidth="220"/>
            <ComboBox fx:id="themeComboBox" prefWidth="220"/>
            <ComboBox fx:id="modeComboBox" prefWidth="220"/>
            <!-- <ToggleButton fx:id="modeToggle" text="Toggle Mode"/> -->
            <ToggleButton fx:id="shareLocationToggle" text="Share Location" onAction="#toggleShareLocation"/>

            <TextField fx:id="costGoalField"
                       layoutX="50"
                       layoutY="100"
                       promptText="Enter cost goal:" />

            <Button text="Set Goal"
                    layoutX="220"
                    layoutY="100"
                    onAction="#onSetCostGoal" />
        </VBox>
</BackOverlayPane>
