<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.ActivationSchedulePane?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.SettingsOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.EnergyUsageRect?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="uk.ac.soton.comp2300.group42.energyclient.ui.controller.SimpleDashboardController">

    <SettingsOverlayPane>
        <VBox spacing="20" alignment="CENTER" fillWidth="false" fx:id="mainContentArea" maxHeight="-Infinity" maxWidth="-Infinity">
            <VBox spacing="10"
                  alignment="CENTER"
                  fillWidth="false"
                  style="-fx-background-color: #b0ace3; -fx-background-radius: 10; -fx-padding: 15;">

                <EnergyUsageRect fx:id="energyUsageRect"/>

                <Label layoutX="50"
                       layoutY="80"
                       text="Goal:"
                       fx:id="goalLabel"/>

                <Label fx:id="costLabel"/>

            </VBox>

            <VBox spacing="10"
                  prefWidth="280"
                  style="-fx-background-color: #b0ace3; -fx-background-radius: 10; -fx-padding: 15;">

                <ScrollPane vbarPolicy="NEVER" hbarPolicy="ALWAYS">
                    <VBox style="-fx-padding: 10; -fx-spacing: 10;" >
                        <Label text="Upcoming Device Schedules"/>
                        <HBox fx:id="scheduleContainer" spacing="15"/>
                    </VBox>
                </ScrollPane>

                <Button text="Schedule Appliance" onAction="#onSchedule"/>

            </VBox>
        </VBox>
    </SettingsOverlayPane>


    <StackPane fx:id="editModalOverlay" visible="false" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
        <VBox maxWidth="250" maxHeight="300" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
            <Label text="Edit Scheduled Reminder" style="-fx-padding: 0 0 20 0;"/>
            <ActivationSchedulePane fx:id="schedulePane" />
            <VBox alignment="CENTER" spacing="5" style="-fx-padding: 20 0 0 0;">
                <Button text="Save Edits" onAction="#onSaveActivation"/>
                <Button text="Remove Activation" onAction="#onCancelActivation"/>
                <Button text="Exit Without Saving" onAction="#onCloseEditModal"/>
            </VBox>
        </VBox>
    </StackPane>

</StackPane>