<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.SettingsOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.ModalOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.EnergyUsageWidget?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.UpcomingActivationsWidget?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.ActivationEditModal?>

<ModalOverlayPane xmlns:fx="http://javafx.com/fxml"
                  fx:controller="uk.ac.soton.comp2300.group42.energyclient.presentation.controller.AdvancedDashboardController">
    <SettingsOverlayPane>
        <VBox spacing="20" alignment="CENTER" fillWidth="false">


            <ScrollPane prefWidth="300.0" minWidth="300.0" maxWidth="300.0"
                        vbarPolicy="NEVER" hbarPolicy="ALWAYS" fitToHeight="true">
                <HBox fx:id="statusRow" spacing="3" alignment="CENTER_LEFT">
                </HBox>
            </ScrollPane>

            <EnergyUsageWidget fx:id="energyWidget"/>

            <UpcomingActivationsWidget fx:id="upcomingActivationsWidget"/>

            <Button text="Manage Houses" onAction="#onManageHouses"/>

            <Button text="Progress Tracking" onAction="#onProgressTracking"/>

        </VBox>
    </SettingsOverlayPane>
    <ActivationEditModal fx:id="activationEditModal"/>
</ModalOverlayPane>