<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.BackOverlayPane?>

<BackOverlayPane xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="uk.ac.soton.comp2300.group42.energyclient.presentation.controller.LoginController"
                 prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="15" alignment="CENTER">
        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Login" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

        <TextField fx:id="emailField" promptText="Email" maxWidth="250"/>
        <PasswordField fx:id="passwordField" promptText="Password" onAction="#onLogin" maxWidth="250"/>

        <Button text="Login" onAction="#onLogin" maxWidth="250"/>

        <Hyperlink fx:id="signUpLink" text="Don't have an account? Sign up"
                   onAction="#goToSignUp"/>

        <Button text="Accessibility Settings" onAction="#onAccessibilitySettings" prefWidth="220"/>
    </VBox>
</BackOverlayPane>
