<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.BackOverlayPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ComboBox?>
<BackOverlayPane xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="uk.ac.soton.comp2300.group42.energyclient.presentation.controller.ProgressTrackingController"
                 prefHeight="400.0" prefWidth="600.0">
    <ScrollPane>
        <VBox spacing="10" alignment="CENTER">

            <HBox spacing="10" alignment="CENTER">
                <Label text="Current Energy Price:"/>
                <Label fx:id="priceLabel" text="Loading..."/>
            </HBox>

            <LineChart fx:id="priceChart" title="Upcoming Energy Prices (p/kWh)" prefHeight="200" prefWidth="200" animated="false">
                <xAxis>
                    <CategoryAxis label="Time (30m windows)" side="BOTTOM" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Pence / kWh" side="LEFT" animated="false"/>
                </yAxis>
            </LineChart>

            <fx:define>
                <ToggleGroup fx:id="expenseUsageToggleGroup" />
            </fx:define>
            <HBox alignment="CENTER" spacing="20.0" styleClass="progress-stripe">
                <ToggleButton fx:id="btnExpenses" text="View Expenses" toggleGroup="$expenseUsageToggleGroup" selected="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                <ToggleButton text="View Usage" toggleGroup="$expenseUsageToggleGroup" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
            </HBox>

            <StackPane VBox.vgrow="ALWAYS">

                <VBox fx:id="expensesViewContainer" spacing="10">
                    <BarChart fx:id = "expensesChart" title="Daily Energy Expenses" prefHeight="200" prefWidth="200" animated="false">
                        <xAxis>
                            <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Total Cost (£)" side="LEFT" animated="false"/>
                        </yAxis>
                    </BarChart>

                    <StackPane VBox.vgrow="ALWAYS">
                        <BarChart fx:id="electricityExpensesChart" title="Daily Electricity Expenses" prefHeight="200" prefWidth="200" animated="false">
                            <xAxis>
                                <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Total Cost (£)" side="LEFT" animated="false"/>
                            </yAxis>
                        </BarChart>

                        <BarChart fx:id="gasExpensesChart" title="Daily Gas Expenses" prefHeight="200" prefWidth="200" animated="false">
                            <xAxis>
                                <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Total Cost (£)" side="LEFT" animated="false"/>
                            </yAxis>
                        </BarChart>

                        <BarChart fx:id="otherExpensesChart" title="Daily Other Expenses" prefHeight="200" prefWidth="200" animated="false">
                            <xAxis>
                                <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Total Cost (£)" side="LEFT" animated="false"/>
                            </yAxis>
                        </BarChart>
                    </StackPane>
                </VBox>

                <VBox fx:id="usageViewContainer" spacing="10">

                    <BarChart fx:id="usageChart" title="Daily Energy Usage" prefHeight="200" prefWidth="200" animated="false">
                        <xAxis>
                            <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Total Energy (kWh)" side="LEFT" animated="false"/>
                        </yAxis>
                    </BarChart>


                    <StackPane VBox.vgrow="ALWAYS">
                        <BarChart fx:id="electricityUsageChart" title="Daily Electricity Usage" prefHeight="200" prefWidth="200" animated="false">
                            <xAxis>
                                <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Total Energy (kWh)" side="LEFT" animated="false"/>
                            </yAxis>
                        </BarChart>

                        <BarChart fx:id="gasUsageChart" title="Daily Gas Usage" prefHeight="200" prefWidth="200" animated="false">
                            <xAxis>
                                <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Total Energy (kWh)" side="LEFT" animated="false"/>
                            </yAxis>
                        </BarChart>

                        <BarChart fx:id="otherUsageChart" title="Daily Other Usage" prefHeight="200" prefWidth="200" animated="false">
                            <xAxis>
                                <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Total Energy (kWh)" side="LEFT" animated="false"/>
                            </yAxis>
                        </BarChart>
                    </StackPane>

                </VBox>
            </StackPane>
            <fx:define>
                <ToggleGroup fx:id="navToggleGroup" />
            </fx:define>
            <HBox alignment="CENTER" spacing="20.0" styleClass="progress-stripe">
                <ToggleButton fx:id="btnElec" text="Electricity" toggleGroup="$navToggleGroup" selected="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                <ToggleButton fx:id="btnGas"  text="Gas"         toggleGroup="$navToggleGroup" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                <ToggleButton fx:id="btnOther" text="Other" toggleGroup="$navToggleGroup" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
            </HBox>

            <VBox>
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Log Energy Usage:"/>
                    <TextField fx:id="logUsageField" promptText="Log Usage (kWh)" maxWidth="250"/>
                    <Button text="Log" onAction="#onLogUsage"/>
                </HBox>
                <ComboBox fx:id="categoryComboBox" promptText="Select Usage Type"/>
            </VBox>

        </VBox>
    </ScrollPane>
</BackOverlayPane>
