<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.BackOverlayPane?>
<?import javafx.scene.control.Label?>
<BackOverlayPane xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="uk.ac.soton.comp2300.group42.energyclient.presentation.controller.ProgressTrackingController"
                 prefHeight="400.0" prefWidth="600.0">

        <VBox spacing="10" alignment="CENTER">

            <HBox spacing="10" alignment="CENTER">
                <Label text="Current Energy Price:"/>
                <Label fx:id="priceLabel" text="Loading..."/>
            </HBox>

            <LineChart fx:id="priceChart" title="Upcoming Energy Prices (p/kWh)" prefHeight="200" prefWidth="200" animated="false">
                <xAxis>
                    <CategoryAxis label="Time (30m windows)" side="BOTTOM" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Pence / kWh" side="LEFT" animated="false"/>
                </yAxis>
            </LineChart>

            <BarChart fx:id="expenseChart" title="Daily Energy Usage" prefHeight="200" prefWidth="200" animated="false">
                <xAxis>
                    <CategoryAxis label="Date" side="BOTTOM" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Total Energy (J)" side="LEFT" animated="false"/>
                </yAxis>
            </BarChart>

        </VBox>
</BackOverlayPane>
