<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.ActivationSchedulePane?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.SettingsOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.BackOverlayPane?>

<BackOverlayPane xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="uk.ac.soton.comp2300.group42.energyclient.presentation.controller.ScheduleController"
                 prefHeight="400.0" prefWidth="600.0">

        <SettingsOverlayPane>
            <VBox spacing="20" alignment="CENTER">
                <Label text="Schedule Page"/>

                <ActivationSchedulePane fx:id="schedulePane"/>

                <Button text="Schedule" onAction="#onSchedule"/>

                <Label fx:id="responseLabel" />
            </VBox>
        </SettingsOverlayPane>
</BackOverlayPane>