<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.SettingsOverlayPane?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.ModalOverlayPane?>

<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.EnergyUsageWidget?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.ActivationEditModal?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.UpcomingActivationsWidget?>
<?import uk.ac.soton.comp2300.group42.energyclient.presentation.view.components.CurrentWeatherWidget?>
<ModalOverlayPane xmlns:fx="http://javafx.com/fxml"
                  fx:controller="uk.ac.soton.comp2300.group42.energyclient.presentation.controller.SimpleDashboardController">
    <SettingsOverlayPane>
        <VBox spacing="20" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity">

            <StackPane styleClass="widget-surface widget-shadow">
                <EnergyUsageWidget fx:id="energyWidget"/>
            </StackPane>

            <StackPane styleClass="widget-surface widget-shadow">
                <CurrentWeatherWidget fx:id="currentWeatherWidget"/>
            </StackPane>

            <StackPane styleClass="widget-surface widget-shadow">
                <UpcomingActivationsWidget fx:id="activationsWidget"/>
            </StackPane>

            <Button text="Manage Houses" onAction="#onManageHouses"/>

            <Button text="Track Progress" onAction="#onProgressTracking"/>

        </VBox>
    </SettingsOverlayPane>
    <ActivationEditModal fx:id="activationEditModal"/>
</ModalOverlayPane>