<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>

<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.EnergyUsageRect?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.EnergyUsageWidget?>

<fx:root type="EnergyUsageWidget"
         xmlns:fx="http://javafx.com/fxml"
         spacing="10"
         alignment="CENTER"
         fillWidth="false"
         style="-fx-background-radius: 10; -fx-padding: 15; -fx-font-weight: bold">
         <effect><DropShadow radius="15" offsetX="5" offsetY="5" color="#00000088"/></effect>

    <EnergyUsageRect fx:id="energyUsageRect"/>

    <VBox spacing="5" alignment="CENTER">
        <VBox alignment="CENTER">
            <Label fx:id="totalSpentLabel"
                   text="Total Spent"
                   style="-fx-font-size: 12"/>
            <Label fx:id="costLabel"
                   style="-fx-font-size: 20"/>
        </VBox>
        <Label layoutX="50"
               layoutY="80"
               fx:id="goalLabel"
               style="-fx-font-size: 12"/>
    </VBox>
</fx:root>
