<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import uk.ac.soton.comp2300.group42.energyclient.ui.view.components.SettingsOverlayPane?>

<fx:root type="SettingsOverlayPane"
         xmlns:fx="http://javafx.com/fxml">
    <Button text="Settings"
            onAction="#onSettings"
            StackPane.alignment="TOP_RIGHT"
            viewOrder="-1.0">
        <StackPane.margin>
            <Insets top="15" right="15"/>
        </StackPane.margin>
    </Button>
</fx:root>
